* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  background-color: #f6f6f6;

  display: grid;
  place-items: center;
  padding: 24px;
}

main {
  background-color: white;
  padding: 24px;
  border-radius: 16px;
  max-width: 1000px;
  width: 100%;
  display: grid;
  gap: 16px;
}

header {
  border-radius: 24px;
  /* Hide overflow of elements */
  overflow: hidden;

  nav {
    width: 100%;
    height: 50px;
    background-color: black;
  }

  .about {
    background-color: #ea98a4;
    height: 200px;
  }
}

p {
  border-radius: 16px;
  height: 16px;
  background-color: #d9d9d9;
}

.card-container {
  display: grid;
  gap: 24px;
  margin-top: 16px;
}

.card {
  display: grid;
  gap: 16px;

  .header {
    border-radius: 16px;
    height: 50px;
    background-color: #ea98a4;
  }

  .description {
    display: grid;
    gap: 8px;
  }

  .description p {
    border-radius: 16px;
    height: 16px;
    background-color: #d9d9d9;
  }

  .profile {
    display: none;
    align-items: center;
    gap: 16px;

    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #ea98a4;
    }

    .name {
      border-radius: 8px;
      height: 16px;
      width: 150px;
      background-color: #d9d9d9;
    }
  }

  .more {
    display: none;
    gap: 8px;

    p {
      height: 8px;
      border-radius: 8px;
      background-color: #d9d9d9;
    }
  }
}

/* tablet screen */
@media screen and (width > 600px) {
  .card-container {
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
  }

  .header-description {
    /* hide the element */
    display: none;
  }

  .card {
    .profile {
      display: flex;
    }

    .more {
      display: grid;
    }
  }
}
